# MyMap

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/him188/mymap/: CommonListener.java  FrameList.java  FrameProtectionListener.java  MainCommand.java  MyMap.java  MyMapFrame.java  SettingListener.java
src/main/java/com/him188/mymap/adapter/: CropImageAdapter.java  ImageAdapter.java  ResizeDynamicImageAdapter.java  ResizeGIFImageAdapter.java  ResizeImageAdapter.java  SingleImageAdapter.java
src/main/java/com/him188/mymap/event/: FrameAddEvent.java  FrameEvent.java  FrameImageChangeEvent.java  FrameRemoveEvent.java
src/main/java/com/him188/mymap/executable/: AsyncFrameUpdateTask.java  AsyncImageUpdateTask.java  DynamicPlayer.java
src/main/java/com/him188/mymap/image/: DynamicImageUpdater.java  GIFImageUpdater.java  ImageUpdater.java  StaticImageUpdater.java
src/main/java/com/him188/mymap/task/: AsyncImageUpdateTask.java  GIFPlayTask.java
src/main/java/com/him188/mymap/utils/: FrameList.java  GifDecoder.java  ImageUpdater.java  LanguageBase.java  Utils.java
src/main/java/moe/him188/mymap/: CommonListener.java  FrameProtectionListener.java  MainCommand.java  MyMap.java  MyMapFrame.java  SettingListener.java
src/main/java/moe/him188/mymap/adapter/: CropImageAdapter.java  ImageAdapter.java  ResizeDynamicImageAdapter.java  ResizeGIFImageAdapter.java  ResizeImageAdapter.java  SingleImageAdapter.java
src/main/java/moe/him188/mymap/event/: FrameAddEvent.java  FrameEvent.java  FrameImageChangeEvent.java  FrameRemoveEvent.java
src/main/java/moe/him188/mymap/executable/: AsyncImageUpdateTask.java  DynamicPlayer.java
src/main/java/moe/him188/mymap/image/: DynamicImageUpdater.java  GIFImageUpdater.java  ImageUpdater.java  StaticImageUpdater.java
src/main/java/moe/him188/mymap/utils/: FrameList.java  GifDecoder.java  LanguageBase.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: ReflectionTest.java
